# fsil

./: .editorconfig  .gitignore  Directory.Build.props  fsil.sln  fsil.slnx  global.json  readme.md
.config/: dotnet-tools.json
src/fsil/: Library.fs  fsil.fs  fsil.fsproj
src/fsil.benchmarks/: Program.fs  disassembly.txt  fsil.benchmarks.fsproj
src/fsil.io/: Library.fs  fsil.io.fsproj
src/fsil.rust/: Library.fs  fsil.rust.fsproj  fsil_rust.fs
src/fsil.test/: Program.fs  fsil.test.fsproj  tests.fs
