<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DefineConstants>FABLE_COMPILER;FABLE_COMPILER_4;FABLE_COMPILER_RUST</DefineConstants>
    <TrimMode>full</TrimMode>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsil\fsil.fsproj" />
  </ItemGroup>

</Project>
